<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/309bed7d2a.js" crossorigin="anonymous"></script>
        <title>Events</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Spartan:wght@500;600;700&display=swap');

        body{
            background-color: #232020;
            padding: 60px 66px;
        }
        span{
            font-size: 2em;
            color: #232020;
            background-color: #FEBA4D;
            font-family: 'Spartan', sans-serif;
            font-weight: 700;
            padding: 5px 10px;
        }
            h2{
            color: #F4F4F4;
            font-family: 'Spartan', sans-serif;
            border-left: 10px solid #FEBA4D;
            padding-left: 10px;
        }
            .radio{
                padding-left: 75px;  
                color: #F4F4F4;
            font-family: 'Josefin Sans', sans-serif;
            line-height: 1.2;
            }
            .button {
                    background-color: #f44336;
                    border: none;
                    color: white;
                    padding: 6px 12px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 12px;
                    margin: 4px 2px;
                    cursor: pointer;
            }
            .back{
            color: #F4F4F4;
            font-size: 2em;
            display: inline-block;
            }
            .back:hover{
                color: #FEBA4D;
                transition: 0.3s;
            }
            </style>
    </head>
    <body>
        <a href="index.html" class="back"><i class="fas fa-arrow-alt-circle-left"></i></a>
        <center><span>Calender of Events:2021-2022</span></center>
        <div>
            <h2>April</h2>
            <div class="radio">
                20 - Faculty Development Program on VLSI Circuits and MEMS Device Modelling: Recent Trends and Advancements.<a href="https://www.vrsiddhartha.ac.in/faculty-development-program-on-vlsi-circuits-and-mems-device-modelling-recent-trends-and-advancements/" class="button">Know More</a><br>
                12 - An Interactive and Activity-Oriented 3 Day FDP on How Teachers can Make a Difference<a href="https://ucmgallery.com/events/" class="button">Know More</a><br>
            </div>
            <h2>February</h2>
            <div class="radio">
                17 - International Conference on Smart and Intelligent Systems (SIS-2021)<a href="https://www.vrsiddhartha.ac.in/eee-conf/" class="button">Know More</a><br>
                12 - Webinar on REINVENT.<a href="https://www.vrsiddhartha.ac.in/cse-nquiz/" class="button">Know More</a><br>
                11 - CSI Student Chapter & ELITE Coding Club of CSE.<a href="https://www.vrsiddhartha.ac.in/cse-nquiz/" class="button">Know More</a><br>
                
            </div>
            <h2>December</h2>
            <div class="radio">
                24 - ADVAITHA<a href="https://www.vrsiddhartha.ac.in/advaitha/" class="button">Know More</a><br>
                21 - One Week National Level Online Short Term Training Program (STTP) (Phase-II) On RECENT TRENDS AND CHALLENGES IN POWER MARKET WITH SMART GRID TECHNOLOGY Copy.<a href="https://www.vrsiddhartha.ac.in/one-week-national-level-online-short-term-training-program-sttp-phase-i-on-recent-trends-and-challenges-in-power-market-with-smart-grid-technology-3/" class="button">Know More</a><br>
                03 - One day online seminar on “Role & Significance of Patents in Academia”.<a href="https://www.vrsiddhartha.ac.in/one-day-online-seminar-on-role-significance-of-patents-in-academia/" class="button">Know More</a><br>
                03 - One Week AICTE sponsored Short Term Training Program (STTP) on “Trends and Challenges in Medical Image Analysis through Deep Learning Algorithms” Phase-II.<a href="https://www.vrsiddhartha.ac.in/one-week-aicte-sponsored-short-term-training-program-sttp-on-trends-and-challenges-in-medical-image-analysis-through-deep-learning-algorithms-phase-ii/" class="button">Know More</a><br>
            </div>
            <h2>November</h2>
            <div class="radio">
                06 - Re-survey Software Training Program for Employees of Survey & Land Records Department<a href="hhttps://www.vrsiddhartha.ac.in/re-survey-software-training-program-for-employees-of-survey-land-records-department/" class="button">Know More</a><br>
                21 - One Week National Level Online Short Term Training Program (STTP) (Phase-II) On RECENT TRENDS AND CHALLENGES IN POWER MARKET WITH SMART GRID TECHNOLOGY Copy.<a href="https://www.vrsiddhartha.ac.in/one-week-national-level-online-short-term-training-program-sttp-phase-i-on-recent-trends-and-challenges-in-power-market-with-smart-grid-technology-3/" class="button">Know More</a><br>
                03 - One day online seminar on “Role & Significance of Patents in Academia”.<a href="https://www.vrsiddhartha.ac.in/one-day-online-seminar-on-role-significance-of-patents-in-academia/" class="button">Know More</a><br>
                03 - One Week AICTE sponsored Short Term Training Program (STTP) on “Trends and Challenges in Medical Image Analysis through Deep Learning Algorithms” Phase-II.<a href="https://www.vrsiddhartha.ac.in/one-week-aicte-sponsored-short-term-training-program-sttp-on-trends-and-challenges-in-medical-image-analysis-through-deep-learning-algorithms-phase-ii/" class="button">Know More</a><br>
            </div>
            <h2>October</h2>
            <div class="radio">
                21 - STTP on Trends and Challenges in Medical Image Analysis through Deep Learning Algorithms<a href="https://www.vrsiddhartha.ac.in/one-week-national-level-online-short-term-training-program-sttp-phase-i-on-recent-trends-and-challenges-in-power-market-with-smart-grid-technology-2/" class="button">Know More</a><br>
                20 - One Week National Level Online Short Term Training Program (STTP) (Phase-I) On RECENT TRENDS AND CHALLENGES IN POWER MARKET WITH SMART GRID TECHNOLOGY.<a href="https://www.vrsiddhartha.ac.in/one-week-national-level-online-short-term-training-program-sttp-phase-i-on-recent-trends-and-challenges-in-power-market-with-smart-grid-technology/" class="button">Know More</a><br>
                12 - Professional Morals, Work Ethics; Accountability for Teachers in Technical Education.<a href="https://www.vrsiddhartha.ac.in/professional-morals-work-ethics-accountability-for-teachers-in-technical-education/" class="button">Know More</a><br>
                08 - INNOVATION DAY.<a href="https://www.vrsiddhartha.ac.in/innovation-day/" class="button">Know More</a><br>
            </div>

        </div>
    </body>

</html>